jdbc_driverClassName=com.mysql.jdbc.Driver

#采集库
jdbc_url=jdbc:mysql://101.200.167.132:3306/test?characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=wanghao


#短信队列
#cfg.mq.brokerURL=failover:(tcp://127.0.0.1:61616)
#得到网关发送的ID
cfg.mq.brokerURL=failover:(tcp://127.0.0.1:61616)
cfg.mq.getIdURL=failover:(tcp://127.0.0.1:61616)
#cfg.mq.getIdURL=failover:(tcp://127.0.0.1:61616)